MONGODB_URI=mongodb://localhost:27017/spk_promethee
JWT_SECRET=AF85B554FD7FEDD9
REFRESH_TOKEN_SECRET=BHA07GS4A8172
PORT=5000
FRONTEND_URL= http://localhost:5173

# Email Setup
EMAIL_USER=frystra12@gmail.com
EMAIL_PASS=nryf jeeg wnpk etnx